# AndroidUtils

./: LICENSE  README.md  build.gradle  github.properties  gradle.properties  publish-package.gradle  settings.gradle
.github/workflows/: android.yml  publish_packages.yml
app/: build.gradle
app/fileutility/: build.gradle
app/fileutility/src/androidTest/java/in/geofriend/fileutility/: ExampleInstrumentedTest.java
app/fileutility/src/main/: AndroidManifest.xml
app/fileutility/src/main/java/in/geofriend/fileutility/: FileManager.java  SAFFileManager.java  StorageAccessManager.java
app/fileutility/src/test/java/in/geofriend/fileutility/: ExampleUnitTest.java
app/src/androidTest/java/in/geofriend/androidutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/geofriend/fileutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/geofriend/androidutils/: Constants.java  MainActivity.java
app/src/main/java/in/geofriend/androidutils/appdatamanager/: AppDataManagerActivity.java
app/src/main/java/in/geofriend/androidutils/camera/: CameraActivity.java
app/src/main/java/in/geofriend/androidutils/codescanner/: CodeScannerActivity.java
app/src/main/java/in/geofriend/androidutils/fileutility/: FileUtilityActivity.java
app/src/main/java/in/geofriend/androidutils/imageutils/: ImageUtilsDemoActivity.java
app/src/main/java/in/geofriend/androidutils/location/: LocationActivity.java
app/src/main/java/in/geofriend/androidutils/smsutils/: SMSDemoActivity.java  SMSListAdapter.java  SmsDiffCallback.java
app/src/main/java/in/geofriend/fileutility/: MainActivity.java
app/src/main/res/layout/: activity_app_data_manager.xml  activity_camera.xml  activity_code_scanner.xml  activity_fileutility.xml  activity_image_utils_demo.xml  activity_location.xml  activity_main.xml  activity_smsdemo.xml  demo_list_item.xml  sms_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/in/geofriend/androidutils/: ExampleUnitTest.java
appdatamanager/: README.md  build.gradle
appdatamanager/src/androidTest/java/in/geofriend/appdatamanager/: ExampleInstrumentedTest.java
appdatamanager/src/main/java/in/geofriend/appdatamanager/: AppDataManager.java  AppStorage.java  SharedPreferenceStorage.java  SqliteStorage.java
appdatamanager/src/test/java/in/geofriend/appdatamanager/: ExampleUnitTest.java
barcodescanner/: README.md  build.gradle
barcodescanner/src/androidTest/java/in/geofriend/barcodescanner/: ExampleInstrumentedTest.java
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/in/geofriend/barcodescanner/: BarcodeScanner.java
barcodescanner/src/main/java/in/geofriend/barcodescanner/v2/: BarcodeScanner.java  BarcodeScanner2.java  BarcodeScannerActivity.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java  VisionImageProcessor.java
barcodescanner/src/main/res/drawable/: camera_area_focus.xml
barcodescanner/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml
barcodescanner/src/main/res/values/: strings.xml
barcodescanner/src/test/java/in/geofriend/barcodescanner/: ExampleUnitTest.java
camerahelper/: README.md  build.gradle
camerahelper/src/androidTest/java/in/geofriend/camerahelper/: ExampleInstrumentedTest.java
camerahelper/src/main/: AndroidManifest.xml
camerahelper/src/main/java/in/geofriend/camerahelper/: CameraHelper.java
camerahelper/src/test/java/in/geofriend/camerahelper/: ExampleUnitTest.java
fileutils/: README.md  build.gradle
fileutils/src/androidTest/java/in/geofriend/fileutils/: ExampleInstrumentedTest.java
fileutils/src/main/: AndroidManifest.xml
fileutils/src/main/java/in/geofriend/fileutils/: FileManager.java  FileUtility.java  SAFFileManager.java  StorageAccessManager.java
fileutils/src/test/java/in/geofriend/fileutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageutils/: README.md  build.gradle
imageutils/src/androidTest/java/in/geofriend/imageutils/: ExampleInstrumentedTest.java
imageutils/src/main/: AndroidManifest.xml
imageutils/src/main/java/in/geofriend/imageutils/: ImagePicker.java
imageutils/src/test/java/in/geofriend/imageutils/: ExampleUnitTest.java
locationhelper/: README.md  build.gradle
locationhelper/src/androidTest/java/in/geofriend/locationhelper/: ExampleInstrumentedTest.java
locationhelper/src/main/: AndroidManifest.xml
locationhelper/src/main/java/in/geofriend/locationhelper/: LocationHelper.java
locationhelper/src/test/java/in/geofriend/locationhelper/: ExampleUnitTest.java
logger/: build.gradle
logger/src/androidTest/java/com/madgicaltechdom/logger/: ExampleInstrumentedTest.java
logger/src/test/java/com/madgicaltechdom/logger/: ExampleUnitTest.java
logutils/: build.gradle
logutils/src/androidTest/java/in/geofriend/logutils/: ExampleInstrumentedTest.java
logutils/src/main/: AndroidManifest.xml
logutils/src/main/java/in/geofriend/logutils/: GLog.java  GLogDiffCallback.java  LogListAdapter.java  LogUtils.java  LogsActivity.java  LogsCapture.java
logutils/src/main/res/layout/: activity_logs.xml  log_list_item.xml
logutils/src/main/res/menu/: in_geofriend_logcat_action_menu.xml
logutils/src/main/res/xml/: file_paths.xml
logutils/src/test/java/in/geofriend/logutils/: ExampleUnitTest.java
otpreader/: build.gradle
otpreader/src/androidTest/java/com/madgicaltechdom/otpreader/: ExampleInstrumentedTest.java
otpreader/src/main/java/com/madgicaltechdom/otpreader/: OTPReader.java  SMSBroadcastReciever.java
otpreader/src/test/java/com/madgicaltechdom/otpreader/: ExampleUnitTest.java
permissions/: build.gradle
permissions/src/androidTest/java/in/geofriend/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/in/geofriend/permissions/: AppPermissionManager.java
smsutils/: build.gradle
smsutils/src/main/: AndroidManifest.xml
(+5 files in other folders)
