plugins {
    id 'com.android.library'
}

group = 'com.github.geofriendtech'

def libraryOutputName(String variantName) {
    "locationhelper-1.0-${variantName}.aar"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.geofriendtech'
            artifactId = 'locationhelper'
            version = '1.0'
//            from components.release
        }
    }

    repositories {
        maven {
            name = 'myrepo'
            url = "${project.buildDir}/repo"
        }
    }
}


android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        aarMetadata {
            minCompileSdk = 21
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.aar')) {
                outputFileName = libraryOutputName(variant.name)
            }
        }
    }
    namespace 'io.github.geofriendtech.locationhelper'
}

def bundleReleaseTaskName = tasks.findByName('bundleRelease')?.name ?: 'bundleRelease'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.geofriendtech'
            artifactId = 'locationhelper'
            version = '1.0'

            from components.findByName('release')
        }
    }
    repositories {
        maven {
            name = 'geofriend'
            url = "${project.buildDir}/repo"
        }
    }
}

afterEvaluate {
    publishing.publications.maven.artifact(bundleReleaseTaskName) {
        builtBy(bundleReleaseTaskName)
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}