<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appdatamanager.AppDataManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enter_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Key" />

        <EditText
            android:id="@+id/enter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Value" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save In:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Temporary" />
        <Button
            android:id="@+id/btn_save_shared_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SharedPref" />

        <Button
            android:id="@+id/btn_save_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="SQLite" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Key to fetch value" />
    <TextView
        android:id="@+id/tv_get_value"
        android:text="Get Value from :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_get_value_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Temporary" />
        <Button
            android:id="@+id/btn_get_value_shared_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="SharedPref" />
        <Button
            android:id="@+id/btn_get_value_sqlite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQLite" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value" />
</LinearLayout>